<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJg-RE-gIR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hands_on_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-PJ-aTo">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7KD-iV-grg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DE8-9K-0Ul"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-ak-PSy">
                                <rect key="frame" x="63" y="313.5" width="249.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyu-PJ-aTo" secondAttribute="trailing" id="0Xm-Yv-S7I"/>
                            <constraint firstItem="Od8-ak-PSy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="54k-qP-ZQW"/>
                            <constraint firstItem="Lyu-PJ-aTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1w-3m-JeW"/>
                            <constraint firstItem="Lyu-PJ-aTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ldy-BW-V16"/>
                            <constraint firstItem="Od8-ak-PSy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zdw-wD-TQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lyu-PJ-aTo" secondAttribute="bottom" id="zWS-Uz-hpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Addresses" largeTitleDisplayMode="always" id="iuz-GS-Yk7">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="MgM-LN-V0J">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <segue destination="Z5k-bz-IY0" kind="show" id="B14-Vg-KL1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="slider.vertical.3" catalog="system" id="1Fn-mH-EqA">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="filterBtnClicked:" destination="BYZ-38-t0r" id="3zg-aZ-BYR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="Lyu-PJ-aTo" id="elX-du-LbS"/>
                        <outlet property="filterBtn" destination="1Fn-mH-EqA" id="Pzo-Vl-3qS"/>
                        <outlet property="noDataLbl" destination="Od8-ak-PSy" id="eSc-Up-GMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Add Address-->
        <scene sceneID="CUG-Q7-zCE">
            <objects>
                <viewController storyboardIdentifier="FieldsVC" id="Z5k-bz-IY0" customClass="FieldsViewController" customModule="Hands_on_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5W-su-wPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Nw-wHs">
                                <rect key="frame" x="20" y="62" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gfB-3g-4dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-N6-ClX">
                                <rect key="frame" x="20" y="122" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ua-lc-Ztd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pincode*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szX-Qb-Bhq">
                                <rect key="frame" x="20" y="182" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3yr-lH-WQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-Sm-Bp8">
                                <rect key="frame" x="20" y="242" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mht-0a-omD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-uw-oGF">
                                <rect key="frame" x="20" y="302" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dju-jy-Bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="House No.*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-EZ-ZUb">
                                <rect key="frame" x="20" y="362" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jfV-jK-bfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Locality*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-kB-1OV">
                                <rect key="frame" x="20" y="422" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xwu-JF-f4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-line2"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-6V-ToM">
                                <rect key="frame" x="20" y="482" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDF-DH-KgP"/>
                                </constraints>
                                <segments>
                                    <segment title="Zomato"/>
                                    <segment title="Swiggy"/>
                                    <segment title="Google"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjn-RF-tgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="Qlr-EZ-ZUb" secondAttribute="trailing" constant="20" id="3H5-Ds-iV1"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="T9x-Nw-wHs" secondAttribute="trailing" constant="20" id="E1Q-r3-FDt"/>
                            <constraint firstItem="JMP-uw-oGF" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="HuB-RW-tt4"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="uJw-6V-ToM" secondAttribute="trailing" constant="20" id="If1-Xz-Fbv"/>
                            <constraint firstItem="aTa-Sm-Bp8" firstAttribute="top" secondItem="szX-Qb-Bhq" secondAttribute="bottom" constant="20" id="Iqu-aN-G5X"/>
                            <constraint firstItem="nZp-N6-ClX" firstAttribute="top" secondItem="T9x-Nw-wHs" secondAttribute="bottom" constant="20" id="Kfp-jg-LrN"/>
                            <constraint firstItem="uJw-6V-ToM" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="PmB-PF-YcB"/>
                            <constraint firstItem="nZp-N6-ClX" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="PvV-ip-8w9"/>
                            <constraint firstItem="T9x-Nw-wHs" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="RB3-z5-5st"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="szX-Qb-Bhq" secondAttribute="trailing" constant="20" id="SFJ-vc-udm"/>
                            <constraint firstItem="c4B-kB-1OV" firstAttribute="top" secondItem="Qlr-EZ-ZUb" secondAttribute="bottom" constant="20" id="TFL-0N-qRc"/>
                            <constraint firstItem="szX-Qb-Bhq" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="UXs-ki-PwC"/>
                            <constraint firstItem="T9x-Nw-wHs" firstAttribute="top" secondItem="jjn-RF-tgc" secondAttribute="top" constant="18" id="b1f-ob-TwO"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="c4B-kB-1OV" secondAttribute="trailing" constant="20" id="baA-u8-IaY"/>
                            <constraint firstItem="Qlr-EZ-ZUb" firstAttribute="top" secondItem="JMP-uw-oGF" secondAttribute="bottom" constant="20" id="cnZ-2e-VfI"/>
                            <constraint firstItem="c4B-kB-1OV" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="dBp-6p-RK8"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="nZp-N6-ClX" secondAttribute="trailing" constant="20" id="e2e-0n-cW3"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="aTa-Sm-Bp8" secondAttribute="trailing" constant="20" id="fOy-O0-9LH"/>
                            <constraint firstItem="szX-Qb-Bhq" firstAttribute="top" secondItem="nZp-N6-ClX" secondAttribute="bottom" constant="20" id="fjU-zd-BaX"/>
                            <constraint firstItem="jjn-RF-tgc" firstAttribute="trailing" secondItem="JMP-uw-oGF" secondAttribute="trailing" constant="20" id="ljs-2r-blK"/>
                            <constraint firstItem="Qlr-EZ-ZUb" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="pJZ-MP-NX1"/>
                            <constraint firstItem="uJw-6V-ToM" firstAttribute="top" secondItem="c4B-kB-1OV" secondAttribute="bottom" constant="20" id="prL-ay-WJh"/>
                            <constraint firstItem="aTa-Sm-Bp8" firstAttribute="leading" secondItem="jjn-RF-tgc" secondAttribute="leading" constant="20" id="qHq-hc-VXG"/>
                            <constraint firstItem="JMP-uw-oGF" firstAttribute="top" secondItem="aTa-Sm-Bp8" secondAttribute="bottom" constant="20" id="vn0-nn-01z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Address" id="cyO-dQ-aBf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="VMD-ca-lVx">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveBtnClicked:" destination="Z5k-bz-IY0" id="Dhd-Uw-gao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTypeSegment" destination="uJw-6V-ToM" id="3Yb-BU-WwI"/>
                        <outlet property="cityTF" destination="JMP-uw-oGF" id="w0K-53-E8Z"/>
                        <outlet property="firstNameTF" destination="T9x-Nw-wHs" id="RNo-aB-yla"/>
                        <outlet property="houseNoTF" destination="Qlr-EZ-ZUb" id="QQt-ZQ-tH1"/>
                        <outlet property="localityTF" destination="c4B-kB-1OV" id="QdS-jw-yrA"/>
                        <outlet property="phoneNumberTF" destination="nZp-N6-ClX" id="ZJL-mj-qV5"/>
                        <outlet property="pinCodeTF" destination="szX-Qb-Bhq" id="Epi-OR-BZz"/>
                        <outlet property="stateTF" destination="aTa-Sm-Bp8" id="rKv-I6-5c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyP-n4-5na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="92.203898050974516"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="3uS-Hw-YtV">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="MHb-bJ-g4m" customClass="FilterViewController" customModule="Hands_on_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhZ-aS-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-aR-IFj">
                                <rect key="frame" x="0.0" y="50" width="150" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-96-TC7">
                                        <rect key="frame" x="12" y="30" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iIL-01-4Z3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="oyC-Kh-ZtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-8W-32D">
                                        <rect key="frame" x="12" y="72" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1NG-1L-Orv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filter">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="s91-zb-KFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mg1-96-TC7" secondAttribute="trailing" constant="12" id="0v5-Wy-qjl"/>
                                    <constraint firstItem="QEb-8W-32D" firstAttribute="top" secondItem="mg1-96-TC7" secondAttribute="bottom" constant="12" id="8v4-oy-mxY"/>
                                    <constraint firstAttribute="width" constant="150" id="D1o-qU-2dh"/>
                                    <constraint firstItem="mg1-96-TC7" firstAttribute="leading" secondItem="hs8-aR-IFj" secondAttribute="leading" constant="12" id="ICx-5f-IYb"/>
                                    <constraint firstAttribute="trailing" secondItem="QEb-8W-32D" secondAttribute="trailing" constant="12" id="P0E-Ol-hs0"/>
                                    <constraint firstItem="QEb-8W-32D" firstAttribute="leading" secondItem="hs8-aR-IFj" secondAttribute="leading" constant="12" id="nY4-6O-ybQ"/>
                                    <constraint firstItem="mg1-96-TC7" firstAttribute="top" secondItem="hs8-aR-IFj" secondAttribute="top" constant="30" id="rjv-4G-3fk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-nR-VhP">
                                <rect key="frame" x="150" y="50" width="225" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MHb-bJ-g4m" id="odz-6f-fUD"/>
                                    <outlet property="delegate" destination="MHb-bJ-g4m" id="olG-AP-a3Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-Ud-iUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-cj-a3f">
                                        <rect key="frame" x="8" y="10" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="enx-s2-rP7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort/Filter" imagePadding="12">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeViewBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="z1M-bo-BWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-1p-xT6">
                                        <rect key="frame" x="284" y="10" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HcI-xK-VnE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="applyBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="SZL-0K-tTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Fv-xl-T1W"/>
                                    <constraint firstItem="1Fl-1p-xT6" firstAttribute="centerY" secondItem="OQC-Ud-iUd" secondAttribute="centerY" id="LGq-fi-1gI"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fl-1p-xT6" secondAttribute="trailing" constant="12" id="Lwj-Yp-7EU"/>
                                    <constraint firstItem="jqg-cj-a3f" firstAttribute="leading" secondItem="OQC-Ud-iUd" secondAttribute="leading" constant="8" id="Wsx-v0-SxI"/>
                                    <constraint firstItem="jqg-cj-a3f" firstAttribute="centerY" secondItem="OQC-Ud-iUd" secondAttribute="centerY" id="oWO-UX-tTi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-qd-1r1">
                                <rect key="frame" x="158" y="619" width="209" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVM-ov-pGS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="bxH-Tf-3Mh"/>
                                    <action selector="resetBtnClicked:" destination="MHb-bJ-g4m" eventType="touchUpInside" id="UR8-jM-TIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m15-Yb-Qem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQv-qd-1r1" firstAttribute="top" secondItem="NxD-nR-VhP" secondAttribute="bottom" constant="12" id="0QA-0w-Mzt"/>
                            <constraint firstItem="m15-Yb-Qem" firstAttribute="bottom" secondItem="AQv-qd-1r1" secondAttribute="bottom" constant="18" id="1vi-Fe-MpN"/>
                            <constraint firstItem="OQC-Ud-iUd" firstAttribute="trailing" secondItem="m15-Yb-Qem" secondAttribute="trailing" id="FLL-Cw-q25"/>
                            <constraint firstItem="hs8-aR-IFj" firstAttribute="leading" secondItem="m15-Yb-Qem" secondAttribute="leading" id="MhC-H9-JMT"/>
                            <constraint firstItem="hs8-aR-IFj" firstAttribute="top" secondItem="OQC-Ud-iUd" secondAttribute="bottom" id="W6A-JL-MWF"/>
                            <constraint firstItem="m15-Yb-Qem" firstAttribute="bottom" secondItem="hs8-aR-IFj" secondAttribute="bottom" id="gh8-6C-aAB"/>
                            <constraint firstItem="NxD-nR-VhP" firstAttribute="leading" secondItem="hs8-aR-IFj" secondAttribute="trailing" id="jGF-SY-7ub"/>
                            <constraint firstItem="OQC-Ud-iUd" firstAttribute="leading" secondItem="m15-Yb-Qem" secondAttribute="leading" id="lsd-3f-Nlz"/>
                            <constraint firstItem="OQC-Ud-iUd" firstAttribute="top" secondItem="m15-Yb-Qem" secondAttribute="top" id="nOL-8F-jV5"/>
                            <constraint firstItem="m15-Yb-Qem" firstAttribute="trailing" secondItem="NxD-nR-VhP" secondAttribute="trailing" id="t7Z-f2-d2j"/>
                            <constraint firstItem="AQv-qd-1r1" firstAttribute="leading" secondItem="hs8-aR-IFj" secondAttribute="trailing" constant="8" id="v8K-NJ-cO8"/>
                            <constraint firstItem="m15-Yb-Qem" firstAttribute="trailing" secondItem="AQv-qd-1r1" secondAttribute="trailing" constant="8" id="vaP-CQ-pL7"/>
                            <constraint firstItem="NxD-nR-VhP" firstAttribute="top" secondItem="OQC-Ud-iUd" secondAttribute="bottom" id="wSc-wO-nwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1Fl-1p-xT6" id="acJ-aC-cu0"/>
                        <outlet property="filterBtn" destination="QEb-8W-32D" id="ewC-rj-3et"/>
                        <outlet property="filterTableView" destination="NxD-nR-VhP" id="j5j-oX-ET4"/>
                        <outlet property="resetBtn" destination="AQv-qd-1r1" id="1yl-Yr-13p"/>
                        <outlet property="sortBtn" destination="mg1-96-TC7" id="ic4-U1-Chg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUy-bg-CNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2f-GL-WgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJg-RE-gIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWm-np-wlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJm-At-DBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glN-ym-FmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
